body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffbf3;
}

header {
    background-color: #f2b5d0;
    color: #2a2a2a;
    text-align: center;
    padding: 20px;
}

.logo {
    width: 200px; 
    height: auto; 
    margin-bottom: 20px; 
}

header p {
    margin: 0;
    font-size: 18px; 
}

section#about {
    max-width: 800px;
    margin: 0 auto; 
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
}

section#about h2 {
    text-align: center;
    color: #333;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.menu-item img {
    width: 200px; 
    height: auto; 
    margin-bottom: 10px; 
}

.price {
    font-weight: bold; 
    color: #333; 
}

footer {
    background-color: #f2b5d0;
    color: #2a2a2a;
    text-align: center;
    padding: 10px 0;
}